<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: o;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        /************ TABLE ***********/
        table {
            width: 50%;
            margin: 20px auto 0;
            border: 1px solid black;
        }

        table th {
            border: 1px solid red;
            text-align: center;
        }

        table tbody td {
            border-right: 2px solid green;
        }

        table tbody td:last-of-type {
            border: none;
        }
    
    </style>
</head>
<body>
    <h1>Cadastro de equipes</h1>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Foto</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Loud</td>
                <td><img src="Cadastro de equipes/assets/Icons/person_add_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Cadastro de equipes/assets/Icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Eduardo</td>
                <td><img src="Cadastro de equipes/assets/Icons/person_add_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Cadastro de equipes/assets/Icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jose</td>
                <td><img src="Cadastro de equipes/assets/Icons/person_add_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
                <td><img src="Cadastro de equipes/assets/Icons/delete_FILL0_wght400_GRAD0_opsz48.svg" alt=""></td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="3">Total: </td>
                <td>Total: </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>